Alkoo-demo version/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Alkoo.View.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="YOUR ALCOHOL IN BLOOD LEVELS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ALKOO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="15,120,9,23" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="53,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="1. Connect the sensor"/>
            	<LineBreak/>
            	<Run Text="2. Blow"/>
            	<LineBreak/>
            	<Run Text="3. When did the party start?"/>
            	<LineBreak/>
            	<Run Text="When did you you start drinking?"/>
            </TextBlock>
            <TextBox x:Name="HourMinute" HorizontalAlignment="Left" Height="64" Margin="40,145,0,0" TextWrapping="Wrap" Text="03:30 " VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged_1" InputScope="Default"/>
            <RadioButton Content="AM" HorizontalAlignment="Left" Margin="216,146,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Height="78" Width="100" Visibility="Collapsed"/>
            <Button x:Name="AnalyzeButton" Content="ANALYZE!" HorizontalAlignment="Left" Margin="40,224,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="381"/>
            <TextBox x:Name="AlcoholValue" HorizontalAlignment="Left" Height="72" Margin="220,352,-9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" TextChanged="TextBox_TextChanged_2" Visibility="Visible" IsReadOnly="True"/>
            <Button x:Name="ShareButton" Content="Share my soberness level!" HorizontalAlignment="Left" Margin="141,565,-13,-30" VerticalAlignment="Top" Click="Button_Click_2" Width="328" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="YourAlcohol" HorizontalAlignment="Left" Margin="18,377,0,0" TextWrapping="Wrap" Text="Your alcohol level is:" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="YouHad" HorizontalAlignment="Left" Margin="53,445,0,0" TextWrapping="Wrap" Text="You had " VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="Units" HorizontalAlignment="Left" Margin="236,445,0,0" TextWrapping="Wrap" Text="Alcoholic drinks units." VerticalAlignment="Top" Width="207" Visibility="Collapsed"/>
            <TextBlock x:Name="Diagnosis" HorizontalAlignment="Left" Margin="21,482,0,72" TextWrapping="Wrap" Text="You still can have X units more  / Do not drive until it passes X time! / You still can drive." Visibility="Collapsed"/>
            <Button Content="Settings" HorizontalAlignment="Left" Margin="5,565,0,-30" VerticalAlignment="Top" Click="Button_Click_2" Height="72" Width="131">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/View/UserProfile.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox x:Name="UnitsNr" HorizontalAlignment="Left" Height="71" Margin="141,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Visibility="Collapsed"/>
            <RadioButton Content="PM" HorizontalAlignment="Left" Margin="330,149,-7,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3" IsChecked="True" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>