Alkoo-demo version/View/UserProfile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Alkoo.View.UserProfile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="User Profile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ALKOO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,100,12,48" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="43,14,0,0" TextWrapping="Wrap" Text="Name (*)" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,114,0,0" TextWrapping="Wrap" Text="Surname (*)" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="72" Margin="28,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="72" Margin="28,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,218,0,0" TextWrapping="Wrap" Text="Sex (*)" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,327,0,0" TextWrapping="Wrap" Text="Date of birth ( (DD/MM/YYYY)(*)" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,426,0,0" TextWrapping="Wrap" Text="Weight (kg)(*)" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="245,421,0,0" TextWrapping="Wrap" Text="Height (cm)" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="28,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="72" Margin="28,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="Height" HorizontalAlignment="Left" Height="72" Margin="233,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="Height_TextChanged"/>
            <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="42,245,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="190,245,0,0" VerticalAlignment="Top"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="146,540,0,0" VerticalAlignment="Top" Height="80" Width="142" Click="SaveButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/View/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>